# registry-center

./: README.md  build.gradle  settings.gradle
distribution/: build.gradle
distribution/script/: UnixShutdownScript.txt  UnixStartupScript.txt  WinShutdownScript.txt  WinStartupScript.txt
distribution/src/main/java/io/registration/: Starter.java
distribution/src/main/java/io/registry/center/: Starter.java
server/: build.gradle
server/src/main/java/io/registration/: Server.java
server/src/main/java/io/registry/center/: Server.java
