description = "Registry Center"

ext {
    set("logbackVersion", "1.2.5")
}

configure(subprojects) { project ->
    apply plugin: "java"

    group "io.registry.center"
    version "0.1.0"

    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        mavenCentral()
    }
}
